<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video Player theme lib</title>
    <script src = "vidplay.js"></script>
    <style>
        :root{
            --plyr-color-main: black;
        }
        html,body{
            margin:0px;
        }
        body{
            height: 100%;
            display:flex;
            flex-direction: column;
            gap: 10px;
        }
        input.url{
            outline:none;
            border:none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.253);
            padding: 10px;
            color: black;
            border-radius: 15px;
            width: 80%;
            
        }
        button.load{
            outline:none;
            border:1px solid black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.253);
            padding: 10px;
            color: white;
            border-radius: 15px;
            background: black;
        }
        button.load:hover{
            background: white;
            color: black;
        }
        span{
            font-family: Arial, Helvetica, sans-serif;
        }
        #player{
            flex-grow: 1;
            margin:5px;
            height: calc(100%-50px);
        }
    </style>
</head>
<body>
    <div style = "margin: 5px; height: 50px;">
        <span>Video player with my theme: </span>
        <input class = "url" id = "url" type = "text" placeholder = "Enter the link: ">
        <button class = "load" onclick = "render()">Load</button>
    </div>
    <div id = "player"></div>
    <script>
        function render(){
            embed_video(document.getElementById("url").value, "player");
        }
    </script>
</body>
</html>